<!doctype html>
  <head>
    <title>Ejobs Clone</title>
  </head>

<style>
    .form{
        padding-top: 20px;
        text-align: center;
    }

    body {
        background-color: #70ABAF;
        font-family: "Times New Roman", sans-serif;
        padding-top: 50px;
    }

    .navigation {
        list-style: none;
        text-align: center;
        padding: 1px;
    }


    .navigation li {
        display: inline;
        padding: 0 30px;
        margin: 0 30px;
    }


    .navigation a {
        color: darkslategray;
        font-size: 18px;
        font-weight: bold;
    }

    .navigation a:hover {
        color: #F0F7F4;
    }

</style>

  <body>
    <div class="col-md-12">
    <ul class="navigation">
        <li><a href="/">Home</a></li>
        <li><a href="apply/">Apply to a job!</a></li>
        <li><a href="show-jobs/">See all the jobs</a></li>
    </ul>
</div>

    <div class="form">
        <form action="/apply/form/" method="post">
          {% csrf_token %}
            <div>
                <label>First Name:</label><br>
                <input class="form" type="text" name="first_name"><br>
            </div>
            <div>
                <label>Last Name:</label><br>
                <input class="form" type="text" name="last_name"><br>
            </div>
            <div>
                <label>University:</label><br>
                <input class="form" type="text" name="university"><br>
            </div>
            <div>
                <label>Company name:</label><br>
                <select class="form" name="company_name"><br>
                     {% for company in companies %}
                       <option value="{{ company.name }}">{{ company.name }}</option>
                     {% endfor %}
                </select>
            </div>
            <div>
                <label>Position:</label><br>
                <input class="form" type="text" name="position"><br>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
  </body>
</html>
